# VITE_REACT_APP_DB_BASE_URL_IMG=https://am.bookingstudio.vn/api/image
# VITE_REACT_APP_DB_BASE_URL=https://am.bookingstudio.vn
VITE_REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
VITE_REACT_APP_DB_BASE_URL=http://localhost:3003